Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\San\Documents\capstone\build\capstone.elf C:\Users\San\Documents\capstone\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM10'
[0;32mI (106) esp_image: segment 1: paddr=0002ae34 vaddr=3fc97700 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b1fa
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  6 2026 23:53:21[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1ae0ch (110092) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0002ae34 vaddr=3fc97700 size=05040h ( 20544) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0002fe7c vaddr=40374000 size=0019ch (   412) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=87b4ch (555852) map[0m
[0;32mI (217) esp_image: segment 4: paddr=000b7b74 vaddr=4037419c size=1354ch ( 79180) load[0m
[0;32mI (235) esp_image: segment 5: paddr=000cb0c8 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (243) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (244) boot: Disabling RNG early entropy source...[0m
[0;32mI (254) cpu_start: Multicore app[0m
[0;32mI (262) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (263) cpu_start: Pro cpu start user code[0m
[0;32mI (263) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (264) app_init: Application information:[0m
[0;32mI (268) app_init: Project name:     capstone[0m
[0;32mI (272) app_init: App version:      1[0m
[0;32mI (276) app_init: Compile time:     Apr  6 2026 23:56:20[0m
[0;32mI (281) app_init: ELF file SHA256:  14f7a7a8d...[0m
[0;32mI (285) app_init: ESP-IDF:          v6.0[0m
[0;32mI (289) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (292) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (296) efuse_init: Chip rev:         v0.2[0m
[0;32mI (300) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (307) heap_init: At 3FCA0580 len 00049190 (292 KiB): RAM[0m
[0;32mI (312) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (317) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (322) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (328) spi_flash: detected chip: generic[0m
[0;32mI (331) spi_flash: flash io: dio[0m
[0;33mW (334) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (347) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (353) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (360) main_task: Started on CPU0[0m
[0;32mI (370) main_task: Calling app_main()[0m
[0;32mI (400) pp: pp rom version: e7ae62f[0m
[0;32mI (400) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (410) wifi:wifi driver task: 3fceecec, prio:23, stack:6656, core=0[0m
[0;32mI (420) wifi:wifi firmware version: 44738b4[0m
[0;32mI (420) wifi:wifi certification version: v7.0[0m
[0;32mI (420) wifi:config NVS flash: enabled[0m
[0;32mI (420) wifi:config nano formatting: disabled[0m
[0;32mI (420) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (430) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (430) wifi:Init management short buffer num: 32[0m
[0;32mI (440) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (440) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (450) wifi:Init static rx buffer size: 1600[0m
[0;32mI (450) wifi:Init static rx buffer num: 10[0m
[0;32mI (450) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (460) wifi_init: rx ba win: 6[0m
[0;32mI (460) wifi_init: accept mbox: 6[0m
[0;32mI (460) wifi_init: tcpip mbox: 32[0m
[0;32mI (470) wifi_init: udp mbox: 6[0m
[0;32mI (470) wifi_init: tcp mbox: 6[0m
[0;32mI (470) wifi_init: tcp tx win: 5760[0m
[0;32mI (480) wifi_init: tcp rx win: 5760[0m
[0;32mI (480) wifi_init: tcp mss: 1440[0m
[0;32mI (480) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (490) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (490) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (500) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (540) wifi:mode : sta (9c:13:9e:f4:00:a8)[0m
[0;32mI (540) wifi:enable tsf[0m
[0;32mI (540) TOF_ANCHOR: Wi-Fi connecting...[0m
[0;32mI (550) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (550) wifi:state: init -> auth (0xb0)[0m
[0;32mI (560) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (570) wifi:state: assoc -> run (0x10)[0m
[0;32mI (600) wifi:connected with ESP_RECEIVER, aid = 4, channel 11, BW20, bssid = 88:dc:96:6a:46:1e[0m
[0;32mI (600) wifi:security: WPA2-PSK, phy: bgn, rssi: -53[0m
[0;32mI (610) wifi:pm start, type: 1[0m

[0;32mI (610) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (620) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (660) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (660) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (10540) TOF_ANCHOR: Starting TOF Task...[0m
[0;32mI (10540) TOF_ANCHOR: TOF Task Started. Scanning for TOF_TAG-1...[0m
[0;32mI (10540) main_task: Returned from app_main()[0m
[1;31mE (13940) TOF_ANCHOR: Session #1 FAILED[0m
[1;31mE (18840) TOF_ANCHOR: Session #2 FAILED[0m
[1;31mE (23740) TOF_ANCHOR: Session #3 FAILED[0m
[1;31mE (28640) TOF_ANCHOR: Session #4 FAILED[0m
[1;31mE (33540) TOF_ANCHOR: Session #5 FAILED[0m
[1;31mE (38440) TOF_ANCHOR: Session #6 FAILED[0m
