Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\San\Documents\capstone\build\capstone.elf C:\Users\San\Documents\capstone\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM10'
[0;32mI (106) esp_image: segment 1: paddr=0002aaf8 vaddr=3fc97700 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b1fa
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  6 2026 23:53:21[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1aad0h (109264) map[0m
[0;32mI (106) esp_image: segment 1: paddr=0002aaf8 vaddr=3fc97700 size=05040h ( 20544) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0002fb40 vaddr=40374000 size=004d8h (  1240) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=85ff4h (548852) map[0m
[0;32mI (215) esp_image: segment 4: paddr=000b601c vaddr=403744d8 size=13210h ( 78352) load[0m
[0;32mI (233) esp_image: segment 5: paddr=000c9234 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (242) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (242) boot: Disabling RNG early entropy source...[0m
[0;32mI (252) cpu_start: Multicore app[0m
[0;32mI (261) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (261) cpu_start: Pro cpu start user code[0m
[0;32mI (261) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (263) app_init: Application information:[0m
[0;32mI (267) app_init: Project name:     capstone[0m
[0;32mI (271) app_init: App version:      1[0m
[0;32mI (274) app_init: Compile time:     Apr  6 2026 23:52:53[0m
[0;32mI (279) app_init: ELF file SHA256:  48a1a63b4...[0m
[0;32mI (283) app_init: ESP-IDF:          v6.0[0m
[0;32mI (287) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (291) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (295) efuse_init: Chip rev:         v0.2[0m
[0;32mI (299) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (305) heap_init: At 3FCA0570 len 000491A0 (292 KiB): RAM[0m
[0;32mI (310) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (315) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (321) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (327) spi_flash: detected chip: generic[0m
[0;32mI (330) spi_flash: flash io: dio[0m
[0;33mW (332) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (345) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (351) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (358) main_task: Started on CPU0[0m
[0;32mI (368) main_task: Calling app_main()[0m
[0;32mI (398) pp: pp rom version: e7ae62f[0m
[0;32mI (398) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (408) wifi:wifi driver task: 3fceecec, prio:23, stack:6656, core=0[0m
[0;32mI (418) wifi:wifi firmware version: 44738b4[0m
[0;32mI (418) wifi:wifi certification version: v7.0[0m
[0;32mI (418) wifi:config NVS flash: enabled[0m
[0;32mI (418) wifi:config nano formatting: disabled[0m
[0;32mI (418) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (428) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (428) wifi:Init management short buffer num: 32[0m
[0;32mI (438) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (438) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (448) wifi:Init static rx buffer size: 1600[0m
[0;32mI (448) wifi:Init static rx buffer num: 10[0m
[0;32mI (448) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (458) wifi_init: rx ba win: 6[0m
[0;32mI (458) wifi_init: accept mbox: 6[0m
[0;32mI (458) wifi_init: tcpip mbox: 32[0m
[0;32mI (468) wifi_init: udp mbox: 6[0m
[0;32mI (468) wifi_init: tcp mbox: 6[0m
[0;32mI (468) wifi_init: tcp tx win: 5760[0m
[0;32mI (478) wifi_init: tcp rx win: 5760[0m
[0;32mI (478) wifi_init: tcp mss: 1440[0m
[0;32mI (478) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (488) wifi_init: WiFi RX IRAM OP enabled[0m
[0;33mW (488) wifi:Password length matches WPA2 standards, authmode threshold changes from OPEN to WPA2[0m
[0;32mI (498) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (538) wifi:mode : sta (9c:13:9e:f4:00:a8)[0m
[0;32mI (538) wifi:enable tsf[0m
[0;32mI (538) TOF_ANCHOR: Wi-Fi connecting...[0m
[0;32mI (548) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (548) wifi:state: init -> auth (0xb0)[0m
[0;32mI (558) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (568) wifi:state: assoc -> run (0x10)[0m
[0;32mI (598) wifi:connected with ESP_RECEIVER, aid = 4, channel 11, BW20, bssid = 88:dc:96:6a:46:1e[0m
[0;32mI (598) wifi:security: WPA2-PSK, phy: bgn, rssi: -38[0m
[0;32mI (598) wifi:pm start, type: 1[0m

[0;32mI (608) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (608) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (668) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (668) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[0;32mI (10538) TOF_ANCHOR: Starting TOF Task...[0m
[0;32mI (10538) TOF_ANCHOR: TOF Task Started. Scanning for TOF_TAG-1...[0m
[0;32mI (10538) main_task: Returned from app_main()[0m
[1;31mE (13438) wifi:FTM Initiator mode not supported![0m
[1;31mE (13438) TOF_ANCHOR: Session #1 FAILED[0m
[1;31mE (17838) wifi:FTM Initiator mode not supported![0m
[1;31mE (17838) TOF_ANCHOR: Session #2 FAILED[0m
[1;31mE (22238) wifi:FTM Initiator mode not supported![0m
[1;31mE (22238) TOF_ANCHOR: Session #3 FAILED[0m
[1;31mE (26638) wifi:FTM Initiator mode not supported![0m
[1;31mE (26638) TOF_ANCHOR: Session #4 FAILED[0m
[1;31mE (31038) wifi:FTM Initiator mode not supported![0m
[1;31mE (31038) TOF_ANCHOR: Session #5 FAILED[0m
