Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\San\Documents\capstone\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/San/Documents/capstone/build/partition_table/partition-table.bin C:/Users/San/Documents/capstone/build/capstone.bin"
capstone.bin binary size 0xbb110 bytes. Smallest app partition is 0x100000 bytes. 0x44ef0 bytes (27%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\San\Documents\capstone\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/San/Documents/capstone/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM10 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 capstone.bin
esptool v5.2.0
Serial port COM10:
Connecting....
Connected to ESP32-S3 on COM10:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                9c:13:9e:f4:00:a8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13530...
Writing at 0x00000000 [                              ]   0.0% 0/13530 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13530/13530 bytes... 
Wrote 21056 bytes (13530 compressed) at 0x00000000 in 0.3 seconds (553.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (236.4 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000cbfff...
Compressed 766224 bytes to 501741...
Writing at 0x00010000 [                              ]   0.0% 0/501741 bytes... 
Writing at 0x0001c3b2 [                              ]   3.3% 16384/501741 bytes... 
Writing at 0x00023984 [>                             ]   6.5% 32768/501741 bytes... 
Writing at 0x0002ea23 [=>                            ]   9.8% 49152/501741 bytes... 
Writing at 0x00034e92 [==>                           ]  13.1% 65536/501741 bytes... 
Writing at 0x0003b3c2 [===>                          ]  16.3% 81920/501741 bytes... 
Writing at 0x00041783 [====>                         ]  19.6% 98304/501741 bytes... 
Writing at 0x000470c1 [=====>                        ]  22.9% 114688/501741 bytes... 
Writing at 0x0004c6b9 [======>                       ]  26.1% 131072/501741 bytes... 
Writing at 0x00051ae8 [=======>                      ]  29.4% 147456/501741 bytes... 
Writing at 0x000574c2 [========>                     ]  32.7% 163840/501741 bytes... 
Writing at 0x0005ca9a [=========>                    ]  35.9% 180224/501741 bytes... 
Writing at 0x00061cfa [==========>                   ]  39.2% 196608/501741 bytes... 
Writing at 0x00066c95 [===========>                  ]  42.5% 212992/501741 bytes... 
Writing at 0x0006c552 [============>                 ]  45.7% 229376/501741 bytes... 
Writing at 0x00071b62 [=============>                ]  49.0% 245760/501741 bytes... 
Writing at 0x000770a1 [==============>               ]  52.2% 262144/501741 bytes... 
Writing at 0x0007c48c [===============>              ]  55.5% 278528/501741 bytes... 
Writing at 0x00081b05 [================>             ]  58.8% 294912/501741 bytes... 
Writing at 0x00087cc8 [=================>            ]  62.0% 311296/501741 bytes... 
Writing at 0x0008d2a3 [==================>           ]  65.3% 327680/501741 bytes... 
Writing at 0x00092f2a [===================>          ]  68.6% 344064/501741 bytes... 
Writing at 0x00098bd1 [====================>         ]  71.8% 360448/501741 bytes... 
Writing at 0x0009e41a [=====================>        ]  75.1% 376832/501741 bytes... 
Writing at 0x000a3f6a [======================>       ]  78.4% 393216/501741 bytes... 
Writing at 0x000a9af0 [=======================>      ]  81.6% 409600/501741 bytes... 
Writing at 0x000af62c [========================>     ]  84.9% 425984/501741 bytes... 
Writing at 0x000b54aa [=========================>    ]  88.2% 442368/501741 bytes... 
Writing at 0x000bb638 [==========================>   ]  91.4% 458752/501741 bytes... 
Writing at 0x000c2185 [===========================>  ]  94.7% 475136/501741 bytes... 
Writing at 0x000c72bf [============================> ]  98.0% 491520/501741 bytes... 
Writing at 0x000cb110 [==============================] 100.0% 501741/501741 bytes... 
Wrote 766224 bytes (501741 compressed) at 0x00010000 in 5.3 seconds (1165.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
