Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\San\Documents\capstone\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/San/Documents/capstone/build/partition_table/partition-table.bin C:/Users/San/Documents/capstone/build/capstone.bin"
capstone.bin binary size 0xb9280 bytes. Smallest app partition is 0x100000 bytes. 0x46d80 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\San\Documents\capstone\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/San/Documents/capstone/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM10 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 capstone.bin
esptool v5.2.0
Serial port COM10:
Connecting...
Connected to ESP32-S3 on COM10:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                9c:13:9e:f4:00:a8

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13530...
Writing at 0x00000000 [                              ]   0.0% 0/13530 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13530/13530 bytes... 
Wrote 21056 bytes (13530 compressed) at 0x00000000 in 0.3 seconds (557.5 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (212.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000c9fff...
Compressed 758400 bytes to 496145...
Writing at 0x00010000 [                              ]   0.0% 0/496145 bytes... 
Writing at 0x0001c3ca [                              ]   3.3% 16384/496145 bytes... 
Writing at 0x0002398b [>                             ]   6.6% 32768/496145 bytes... 
Writing at 0x0002ea7e [=>                            ]   9.9% 49152/496145 bytes... 
Writing at 0x00034f3e [==>                           ]  13.2% 65536/496145 bytes... 
Writing at 0x0003b46d [===>                          ]  16.5% 81920/496145 bytes... 
Writing at 0x00041806 [====>                         ]  19.8% 98304/496145 bytes... 
Writing at 0x000471de [=====>                        ]  23.1% 114688/496145 bytes... 
Writing at 0x0004c756 [======>                       ]  26.4% 131072/496145 bytes... 
Writing at 0x00051b40 [=======>                      ]  29.7% 147456/496145 bytes... 
Writing at 0x0005753b [========>                     ]  33.0% 163840/496145 bytes... 
Writing at 0x0005cb2a [=========>                    ]  36.3% 180224/496145 bytes... 
Writing at 0x00061d45 [==========>                   ]  39.6% 196608/496145 bytes... 
Writing at 0x00066cf0 [===========>                  ]  42.9% 212992/496145 bytes... 
Writing at 0x0006c59e [============>                 ]  46.2% 229376/496145 bytes... 
Writing at 0x00071d0b [=============>                ]  49.5% 245760/496145 bytes... 
Writing at 0x00077204 [==============>               ]  52.8% 262144/496145 bytes... 
Writing at 0x0007c65d [===============>              ]  56.1% 278528/496145 bytes... 
Writing at 0x00081c84 [================>             ]  59.4% 294912/496145 bytes... 
Writing at 0x00087e7b [=================>            ]  62.7% 311296/496145 bytes... 
Writing at 0x0008d68d [==================>           ]  66.0% 327680/496145 bytes... 
Writing at 0x000931a9 [===================>          ]  69.3% 344064/496145 bytes... 
Writing at 0x00098e3d [====================>         ]  72.6% 360448/496145 bytes... 
Writing at 0x0009e6d1 [=====================>        ]  76.0% 376832/496145 bytes... 
Writing at 0x000a43a7 [======================>       ]  79.3% 393216/496145 bytes... 
Writing at 0x000a9c08 [=======================>      ]  82.6% 409600/496145 bytes... 
Writing at 0x000af70d [========================>     ]  85.9% 425984/496145 bytes... 
Writing at 0x000b5bac [=========================>    ]  89.2% 442368/496145 bytes... 
Writing at 0x000bbb61 [==========================>   ]  92.5% 458752/496145 bytes... 
Writing at 0x000c207a [===========================>  ]  95.8% 475136/496145 bytes... 
Writing at 0x000c713e [============================> ]  99.1% 491520/496145 bytes... 
Writing at 0x000c9280 [==============================] 100.0% 496145/496145 bytes... 
Wrote 758400 bytes (496145 compressed) at 0x00010000 in 5.1 seconds (1193.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
