Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\San\Documents\capstone\TAG\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/San/Documents/capstone/TAG/build/partition_table/partition-table.bin C:/Users/San/Documents/capstone/TAG/build/esp32s3_ftm_tag.bin"
esp32s3_ftm_tag.bin binary size 0xb7400 bytes. Smallest app partition is 0x100000 bytes. 0x48c00 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\San\Documents\capstone\TAG\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/San/Documents/capstone/TAG/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32s3_ftm_tag.bin
esptool v5.2.0
Serial port COM4:
Connecting...
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                9c:13:9e:f4:00:e0

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13533...
Writing at 0x00000000 [                              ]   0.0% 0/13533 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13533/13533 bytes... 
Wrote 21056 bytes (13533 compressed) at 0x00000000 in 0.3 seconds (538.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (202.3 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000c7fff...
Compressed 750592 bytes to 490856...
Writing at 0x00010000 [                              ]   0.0% 0/490856 bytes... 
Writing at 0x0001c380 [>                             ]   3.3% 16384/490856 bytes... 
Writing at 0x00023900 [=>                            ]   6.7% 32768/490856 bytes... 
Writing at 0x0002e943 [==>                           ]  10.0% 49152/490856 bytes... 
Writing at 0x00034ce1 [===>                          ]  13.4% 65536/490856 bytes... 
Writing at 0x0003b1c6 [====>                         ]  16.7% 81920/490856 bytes... 
Writing at 0x000415aa [=====>                        ]  20.0% 98304/490856 bytes... 
Writing at 0x00046f06 [======>                       ]  23.4% 114688/490856 bytes... 
Writing at 0x0004c544 [=======>                      ]  26.7% 131072/490856 bytes... 
Writing at 0x000519bb [========>                     ]  30.0% 147456/490856 bytes... 
Writing at 0x00057361 [=========>                    ]  33.4% 163840/490856 bytes... 
Writing at 0x0005c873 [==========>                   ]  36.7% 180224/490856 bytes... 
Writing at 0x00061b94 [===========>                  ]  40.1% 196608/490856 bytes... 
Writing at 0x00066b48 [============>                 ]  43.4% 212992/490856 bytes... 
Writing at 0x0006c3be [=============>                ]  46.7% 229376/490856 bytes... 
Writing at 0x00071b18 [==============>               ]  50.1% 245760/490856 bytes... 
Writing at 0x0007704e [===============>              ]  53.4% 262144/490856 bytes... 
Writing at 0x0007c5da [================>             ]  56.7% 278528/490856 bytes... 
Writing at 0x00081f8b [=================>            ]  60.1% 294912/490856 bytes... 
Writing at 0x00087be4 [==================>           ]  63.4% 311296/490856 bytes... 
Writing at 0x0008d599 [===================>          ]  66.8% 327680/490856 bytes... 
Writing at 0x00093183 [====================>         ]  70.1% 344064/490856 bytes... 
Writing at 0x00098c77 [=====================>        ]  73.4% 360448/490856 bytes... 
Writing at 0x0009e48b [======================>       ]  76.8% 376832/490856 bytes... 
Writing at 0x000a41f7 [=======================>      ]  80.1% 393216/490856 bytes... 
Writing at 0x000a9833 [========================>     ]  83.4% 409600/490856 bytes... 
Writing at 0x000af63e [=========================>    ]  86.8% 425984/490856 bytes... 
Writing at 0x000b5aa6 [==========================>   ]  90.1% 442368/490856 bytes... 
Writing at 0x000bc299 [===========================>  ]  93.5% 458752/490856 bytes... 
Writing at 0x000c1a96 [============================> ]  96.8% 475136/490856 bytes... 
Writing at 0x000c7400 [==============================] 100.0% 490856/490856 bytes... 
Wrote 750592 bytes (490856 compressed) at 0x00010000 in 5.0 seconds (1199.6 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
