Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\San\Documents\capstone\TAG\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/San/Documents/capstone/TAG/build/partition_table/partition-table.bin C:/Users/San/Documents/capstone/TAG/build/esp32s3_ftm_tag.bin"
esp32s3_ftm_tag.bin binary size 0xb9570 bytes. Smallest app partition is 0x100000 bytes. 0x46a90 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\San\Documents\capstone\TAG\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/San/Documents/capstone/TAG/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 esp32s3_ftm_tag.bin
esptool v5.2.0
Serial port COM4:
Connecting...
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                9c:13:9e:f4:00:e0

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13533...
Writing at 0x00000000 [                              ]   0.0% 0/13533 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13533/13533 bytes... 
Wrote 21056 bytes (13533 compressed) at 0x00000000 in 0.3 seconds (576.8 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (237.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000c9fff...
Compressed 759152 bytes to 497165...
Writing at 0x00010000 [                              ]   0.0% 0/497165 bytes... 
Writing at 0x0001c392 [                              ]   3.3% 16384/497165 bytes... 
Writing at 0x0002389c [>                             ]   6.6% 32768/497165 bytes... 
Writing at 0x0002e98c [=>                            ]   9.9% 49152/497165 bytes... 
Writing at 0x00034de7 [==>                           ]  13.2% 65536/497165 bytes... 
Writing at 0x0003b2e9 [===>                          ]  16.5% 81920/497165 bytes... 
Writing at 0x000416c9 [====>                         ]  19.8% 98304/497165 bytes... 
Writing at 0x00047018 [=====>                        ]  23.1% 114688/497165 bytes... 
Writing at 0x0004c646 [======>                       ]  26.4% 131072/497165 bytes... 
Writing at 0x00051a8e [=======>                      ]  29.7% 147456/497165 bytes... 
Writing at 0x0005745f [========>                     ]  33.0% 163840/497165 bytes... 
Writing at 0x0005c96f [=========>                    ]  36.3% 180224/497165 bytes... 
Writing at 0x00061c7e [==========>                   ]  39.5% 196608/497165 bytes... 
Writing at 0x00066c52 [===========>                  ]  42.8% 212992/497165 bytes... 
Writing at 0x0006c4e8 [============>                 ]  46.1% 229376/497165 bytes... 
Writing at 0x00071aff [=============>                ]  49.4% 245760/497165 bytes... 
Writing at 0x00076feb [==============>               ]  52.7% 262144/497165 bytes... 
Writing at 0x0007c469 [===============>              ]  56.0% 278528/497165 bytes... 
Writing at 0x00081a71 [================>             ]  59.3% 294912/497165 bytes... 
Writing at 0x00087c35 [=================>            ]  62.6% 311296/497165 bytes... 
Writing at 0x0008d435 [==================>           ]  65.9% 327680/497165 bytes... 
Writing at 0x00092eee [===================>          ]  69.2% 344064/497165 bytes... 
Writing at 0x00098b9e [====================>         ]  72.5% 360448/497165 bytes... 
Writing at 0x0009e3a7 [=====================>        ]  75.8% 376832/497165 bytes... 
Writing at 0x000a40dd [======================>       ]  79.1% 393216/497165 bytes... 
Writing at 0x000a9896 [=======================>      ]  82.4% 409600/497165 bytes... 
Writing at 0x000af576 [========================>     ]  85.7% 425984/497165 bytes... 
Writing at 0x000b587c [=========================>    ]  89.0% 442368/497165 bytes... 
Writing at 0x000bb638 [==========================>   ]  92.3% 458752/497165 bytes... 
Writing at 0x000c1dc6 [===========================>  ]  95.6% 475136/497165 bytes... 
Writing at 0x000c6e04 [============================> ]  98.9% 491520/497165 bytes... 
Writing at 0x000c9570 [==============================] 100.0% 497165/497165 bytes... 
Wrote 759152 bytes (497165 compressed) at 0x00010000 in 5.1 seconds (1194.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
