Command: ninja all
Configuration Report                                                           
+-----------------------------------------------------------------------------+
|  Parser Version: 1                                                          |
|  Verbosity: default                                                         |
|  Defaults policy: sdkconfig                                                 |
|  Status: Finished with notifications                                        |
|                                                                             |
| Disabled Symbols/Choices With User-Set Value                                |
| +-------------------------------------------------------------------------+ |
| | * IDF_TARGET (defined at C:/esp/v6.0/esp-idf/Kconfig:68) with user-set  | |
| | value esp32s3 from C:\Users\San\AppData\Local\Temp\kconfgen_tmph_nymdhc | |
| +-------------------------------------------------------------------------+ |
+-----------------------------------------------------------------------------+
