Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\San\Documents\capstone\TAG\tof_target\build && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app C:/Users/San/Documents/capstone/TAG/tof_target/build/partition_table/partition-table.bin C:/Users/San/Documents/capstone/TAG/tof_target/build/tof_target.bin"
tof_target.bin binary size 0xb7190 bytes. Smallest app partition is 0x100000 bytes. 0x48e70 bytes (28%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D C:\Users\San\Documents\capstone\TAG\tof_target\build\bootloader && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x0 C:/Users/San/Documents/capstone/TAG/tof_target/build/bootloader/bootloader.bin"
Bootloader binary size 0x5240 bytes. 0x2dc0 bytes (36%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32s3 -p COM4 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 80m --flash-size 2MB 0x0 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 tof_target.bin
esptool v5.2.0
Serial port COM4:
Connecting...
Connected to ESP32-S3 on COM4:
Chip type:          ESP32-S3 (QFN56) (revision v0.2)
Features:           Wi-Fi, BT 5 (LE), Dual Core + LP Core, 240MHz, Embedded Flash 4MB (XMC), Embedded PSRAM 2MB (AP_3v3)
Crystal frequency:  40MHz
USB mode:           USB-Serial/JTAG
MAC:                9c:13:9e:f4:00:e0

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...
SHA digest in image updated.
Flash will be erased from 0x00000000 to 0x00005fff...
Compressed 21056 bytes to 13531...
Writing at 0x00000000 [                              ]   0.0% 0/13531 bytes... 
Writing at 0x00005240 [==============================] 100.0% 13531/13531 bytes... 
Wrote 21056 bytes (13531 compressed) at 0x00000000 in 0.3 seconds (579.1 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (222.6 kbit/s).
Verifying written data...
Hash of data verified.
Flash will be erased from 0x00010000 to 0x000c7fff...
Compressed 749968 bytes to 490580...
Writing at 0x00010000 [                              ]   0.0% 0/490580 bytes... 
Writing at 0x0001c3ec [>                             ]   3.3% 16384/490580 bytes... 
Writing at 0x00023843 [=>                            ]   6.7% 32768/490580 bytes... 
Writing at 0x0002e8df [==>                           ]  10.0% 49152/490580 bytes... 
Writing at 0x00034c2c [===>                          ]  13.4% 65536/490580 bytes... 
Writing at 0x0003b10c [====>                         ]  16.7% 81920/490580 bytes... 
Writing at 0x000414c7 [=====>                        ]  20.0% 98304/490580 bytes... 
Writing at 0x00046e93 [======>                       ]  23.4% 114688/490580 bytes... 
Writing at 0x0004c443 [=======>                      ]  26.7% 131072/490580 bytes... 
Writing at 0x00051810 [========>                     ]  30.1% 147456/490580 bytes... 
Writing at 0x00057231 [=========>                    ]  33.4% 163840/490580 bytes... 
Writing at 0x0005c8a6 [==========>                   ]  36.7% 180224/490580 bytes... 
Writing at 0x00061a38 [===========>                  ]  40.1% 196608/490580 bytes... 
Writing at 0x000669e4 [============>                 ]  43.4% 212992/490580 bytes... 
Writing at 0x0006c27b [=============>                ]  46.8% 229376/490580 bytes... 
Writing at 0x000719cd [==============>               ]  50.1% 245760/490580 bytes... 
Writing at 0x00076f0e [===============>              ]  53.4% 262144/490580 bytes... 
Writing at 0x0007c4d0 [================>             ]  56.8% 278528/490580 bytes... 
Writing at 0x00081f9c [=================>            ]  60.1% 294912/490580 bytes... 
Writing at 0x00087b26 [==================>           ]  63.5% 311296/490580 bytes... 
Writing at 0x0008d4f8 [===================>          ]  66.8% 327680/490580 bytes... 
Writing at 0x000930e1 [====================>         ]  70.1% 344064/490580 bytes... 
Writing at 0x00098bcc [=====================>        ]  73.5% 360448/490580 bytes... 
Writing at 0x0009e413 [======================>       ]  76.8% 376832/490580 bytes... 
Writing at 0x000a413e [=======================>      ]  80.2% 393216/490580 bytes... 
Writing at 0x000a9764 [========================>     ]  83.5% 409600/490580 bytes... 
Writing at 0x000af55b [=========================>    ]  86.8% 425984/490580 bytes... 
Writing at 0x000b59d0 [==========================>   ]  90.2% 442368/490580 bytes... 
Writing at 0x000bc1ab [===========================>  ]  93.5% 458752/490580 bytes... 
Writing at 0x000c1981 [============================> ]  96.9% 475136/490580 bytes... 
Writing at 0x000c7190 [==============================] 100.0% 490580/490580 bytes... 
Wrote 749968 bytes (490580 compressed) at 0x00010000 in 5.0 seconds (1208.7 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
