Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM10 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\San\Documents\capstone\TAG\tof_target\build\tof_target.elf C:\Users\San\Documents\capstone\TAG\tof_target\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM10'
ESP-ROM:esp32s3-20210327
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b1fa
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  6 2026 16:48:29[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c080020 size=1a36ch (107372) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0002a394 vaddr=3fc97700 size=05050h ( 20560) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0002f3ec vaddr=40374000 size=00c2ch (  3116) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=7cbc8h (510920) map[0m
[0;32mI (208) esp_image: segment 4: paddr=000acbf0 vaddr=40374c2c size=12aa8h ( 76456) load[0m
[0;32mI (225) esp_image: segment 5: paddr=000bf6a0 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (234) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (234) boot: Disabling RNG early entropy source...[0m
[0;32mI (245) cpu_start: Multicore app[0m
[0;32mI (253) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (254) cpu_start: Pro cpu start user code[0m
[0;32mI (254) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (255) app_init: Application information:[0m
[0;32mI (259) app_init: Project name:     esp32s3_tof_mqtt[0m
[0;32mI (264) app_init: App version:      1[0m
[0;32mI (267) app_init: Compile time:     Apr  6 2026 16:48:01[0m
[0;32mI (272) app_init: ELF file SHA256:  f4ea411e5...[0m
[0;32mI (277) app_init: ESP-IDF:          v6.0[0m
[0;32mI (280) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (284) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (288) efuse_init: Chip rev:         v0.2[0m
[0;32mI (292) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (298) heap_init: At 3FCA04F0 len 00049220 (292 KiB): RAM[0m
[0;32mI (303) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (314) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (320) spi_flash: detected chip: generic[0m
[0;32mI (323) spi_flash: flash io: dio[0m
[0;33mW (326) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (338) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (344) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (351) main_task: Started on CPU0[0m
[0;32mI (361) main_task: Calling app_main()[0m
[0;32mI (391) pp: pp rom version: e7ae62f[0m
[0;32mI (391) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (401) wifi:wifi driver task: 3fceec8c, prio:23, stack:6656, core=0[0m
[0;32mI (411) wifi:wifi firmware version: 44738b4[0m
[0;32mI (411) wifi:wifi certification version: v7.0[0m
[0;32mI (411) wifi:config NVS flash: enabled[0m
[0;32mI (411) wifi:config nano formatting: disabled[0m
[0;32mI (411) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (421) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (421) wifi:Init management short buffer num: 32[0m
[0;32mI (431) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (431) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (441) wifi:Init static rx buffer size: 1600[0m
[0;32mI (441) wifi:Init static rx buffer num: 10[0m
[0;32mI (441) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (451) wifi_init: rx ba win: 6[0m
[0;32mI (451) wifi_init: accept mbox: 6[0m
[0;32mI (451) wifi_init: tcpip mbox: 32[0m
[0;32mI (461) wifi_init: udp mbox: 6[0m
[0;32mI (461) wifi_init: tcp mbox: 6[0m
[0;32mI (461) wifi_init: tcp tx win: 5760[0m
[0;32mI (471) wifi_init: tcp rx win: 5760[0m
[0;32mI (471) wifi_init: tcp mss: 1440[0m
[0;32mI (471) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (481) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (481) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (531) phy_init: Saving new calibration data due to checksum failure or outdated calibration data, mode(0)[0m
[0;32mI (571) wifi:mode : sta (9c:13:9e:f4:00:a8)[0m
[0;32mI (571) wifi:enable tsf[0m
[0;32mI (581) wifi:new:<11,0>, old:<1,0>, ap:<255,255>, sta:<11,0>, prof:6, snd_ch_cfg:0x0[0m
[0;32mI (591) wifi:state: init -> auth (0xb0)[0m
[0;32mI (591) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (601) wifi:state: assoc -> run (0x10)[0m
[0;32mI (631) wifi:connected with ESP_RECEIVER, aid = 4, channel 11, BW20, bssid = 88:dc:96:6a:46:1e[0m
[0;32mI (641) wifi:security: WPA2-PSK, phy: bgn, rssi: -58[0m
[0;32mI (641) wifi:pm start, type: 1[0m

[0;32mI (641) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (651) wifi:set rx beacon pti, rx_bcn_pti: 0, bcn_timeout: 25000, mt_pti: 0, mt_time: 10000[0m
[0;32mI (661) esp_netif_handlers: sta ip: 192.168.1.64, mask: 255.255.255.0, gw: 192.168.1.2[0m
[0;32mI (671) main_task: Returned from app_main()[0m
[0;32mI (801) wifi:dp: 2, bi: 102400, li: 4, scale listen interval from 307200 us to 409600 us[0m
[0;32mI (801) wifi:AP's beacon interval = 102400 us, DTIM period = 2[0m
[1;31mE (133621) wifi:FTM Initiator mode not supported![0m
[1;31mE (198521) wifi:FTM Initiator mode not supported![0m
