Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM4 -b 115200 --toolchain-prefix xtensa-esp32s3-elf- --target esp32s3 --revision 0 C:\Users\San\Documents\capstone\TAG\tof_target\build\tof_target.elf C:\Users\San\Documents\capstone\TAG\tof_target\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM4'
[0;32mI (105) esp_image: segment 1: paddr=0002a4dc vaddr=3fc97700 sizeESP-ROM:esp32s3-20210327[0m
Build:Mar 27 2021
rst:0x15 (USB_UART_CHIP_RESET),boot:0x8 (SPI_FAST_FLASH_BOOT)
Saved PC:0x4037b1fa
SPIWP:0xee
mode:DIO, clock div:1
load:0x3fce2820,len:0x14f0
load:0x403c8700,len:0xda0
load:0x403cb700,len:0x2f58
entry 0x403c8908
[0;32mI (24) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (24) boot: compile time Apr  6 2026 17:23:21[0m
[0;32mI (25) boot: Multicore bootloader[0m
[0;32mI (25) boot: chip revision: v0.2[0m
[0;32mI (27) boot: efuse block revision: v1.4[0m
[0;32mI (31) boot.esp32s3: Boot SPI Speed : 80MHz[0m
[0;32mI (35) boot.esp32s3: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32s3: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3c090020 size=1a4b4h (107700) map[0m
[0;32mI (105) esp_image: segment 1: paddr=0002a4dc vaddr=3fc97700 size=05040h ( 20544) load[0m
[0;32mI (110) esp_image: segment 2: paddr=0002f524 vaddr=40374000 size=00af4h (  2804) load[0m
[0;32mI (111) esp_image: segment 3: paddr=00030020 vaddr=42000020 size=8451ch (541980) map[0m
[0;32mI (214) esp_image: segment 4: paddr=000b4544 vaddr=40374af4 size=12bf4h ( 76788) load[0m
[0;32mI (231) esp_image: segment 5: paddr=000c7140 vaddr=50000000 size=00024h (    36) load[0m
[0;32mI (240) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (240) boot: Disabling RNG early entropy source...[0m
[0;32mI (250) cpu_start: Multicore app[0m
[0;32mI (259) cpu_start: GPIO 44 and 43 are used as console UART I/O pins[0m
[0;32mI (260) cpu_start: Pro cpu start user code[0m
[0;32mI (260) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (261) app_init: Application information:[0m
[0;32mI (265) app_init: Project name:     tof_target[0m
[0;32mI (269) app_init: App version:      1[0m
[0;32mI (272) app_init: Compile time:     Apr  6 2026 17:20:22[0m
[0;32mI (277) app_init: ELF file SHA256:  412613297...[0m
[0;32mI (282) app_init: ESP-IDF:          v6.0[0m
[0;32mI (285) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (289) efuse_init: Max chip rev:     v0.99 [0m
[0;32mI (293) efuse_init: Chip rev:         v0.2[0m
[0;32mI (297) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (303) heap_init: At 3FCA0520 len 000491F0 (292 KiB): RAM[0m
[0;32mI (308) heap_init: At 3FCE9710 len 00005724 (21 KiB): RAM[0m
[0;32mI (314) heap_init: At 3FCF0000 len 00008000 (32 KiB): DRAM[0m
[0;32mI (319) heap_init: At 600FE000 len 00001FE8 (7 KiB): RTCRAM[0m
[0;32mI (325) spi_flash: detected chip: generic[0m
[0;32mI (328) spi_flash: flash io: dio[0m
[0;33mW (331) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (344) sleep_gpio: Configure to isolate all GPIO pins in sleep state[0m
[0;32mI (349) sleep_gpio: Enable automatic switching of GPIO sleep configuration[0m
[0;32mI (356) main_task: Started on CPU0[0m
[0;32mI (366) main_task: Calling app_main()[0m
[0;32mI (366) TOF_TARGET: Booting ESP32-S3 ToF Target Node...[0m
[0;32mI (396) pp: pp rom version: e7ae62f[0m
[0;32mI (396) net80211: net80211 rom version: e7ae62f[0m
[0;32mI (406) wifi:wifi driver task: 3fceec54, prio:23, stack:6656, core=0[0m
[0;32mI (416) wifi:wifi firmware version: 44738b4[0m
[0;32mI (416) wifi:wifi certification version: v7.0[0m
[0;32mI (416) wifi:config NVS flash: enabled[0m
[0;32mI (416) wifi:config nano formatting: disabled[0m
[0;32mI (416) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (426) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (426) wifi:Init management short buffer num: 32[0m
[0;32mI (436) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (436) wifi:Init static tx FG buffer num: 2[0m
[0;32mI (446) wifi:Init static rx buffer size: 1600[0m
[0;32mI (446) wifi:Init static rx buffer num: 10[0m
[0;32mI (446) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (456) wifi_init: rx ba win: 6[0m
[0;32mI (456) wifi_init: accept mbox: 6[0m
[0;32mI (456) wifi_init: tcpip mbox: 32[0m
[0;32mI (466) wifi_init: udp mbox: 6[0m
[0;32mI (466) wifi_init: tcp mbox: 6[0m
[0;32mI (466) wifi_init: tcp tx win: 5760[0m
[0;32mI (476) wifi_init: tcp rx win: 5760[0m
[0;32mI (476) wifi_init: tcp mss: 1440[0m
[0;32mI (476) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (486) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (486) phy_init: phy_version 711,97bcf0a2,Aug 25 2025,19:04:10[0m
[0;32mI (526) wifi:mode : softAP (9c:13:9e:f4:00:e1)[0m
[0;32mI (536) wifi:Total power save buffer number: 16[0m
[0;32mI (536) wifi:Init max length of beacon: 752/752[0m
[0;32mI (536) wifi:Init max length of beacon: 752/752[0m
[0;32mI (536) TOF_TARGET: =========================================[0m
[0;32mI (536) esp_netif_lwip: DHCP server started on interface WIFI_AP_DEF with IP: 192.168.4.1[0m
[0;32mI (546) TOF_TARGET: Target AP Started Successfully[0m
[0;32mI (556) TOF_TARGET: SSID:      TOF_TAG-1[0m
[0;32mI (556) TOF_TARGET: Channel:   6[0m
[0;32mI (566) TOF_TARGET: FTM Mode:  Hardware Responder ENABLED[0m
[0;32mI (566) TOF_TARGET: =========================================[0m
[0;32mI (10576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (20576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (30576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (40576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (50576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (60576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (70576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (80576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (90576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (100576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (110576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (120576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (130576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (140576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (150576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (160576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (170576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (180576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (190576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (200576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (210576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (220576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (230576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (240576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (250576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (260576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (270576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (280576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (290576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (300576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (310576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (320576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (330576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (340576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (350576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (360576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (370576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (380576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (390576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (400576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (410576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (420576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (430576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (440576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (450576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (460576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (470576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (480576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (490576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (500576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (510576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (520576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (530576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (540576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (550576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (560576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (570576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (580576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (590576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (600576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (610576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (620576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (630576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (640576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (650576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (660576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (670576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (680576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (690576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (700576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (710576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (720576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (730576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (740576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (750576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (760576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (770576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (780576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (790576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (800576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (810576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (820576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (830576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (840576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (850576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (860576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (870576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (880576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (890576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (900576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (910576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (920576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (930576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (940576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (950576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (960576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (970576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (980576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (990576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1000576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1010576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1020576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1030576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1040576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1050576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1060576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1070576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1080576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1090576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1100576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1110576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1120576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1130576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1140576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1150576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1160576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1170576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1180576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1190576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1200576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1210576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1220576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1230576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1240576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1250576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1260576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1270576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1280576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1290576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1300576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1310576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1320576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1330576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1340576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1350576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1360576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1370576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1380576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1390576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1400576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1410576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1420576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1430576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1440576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1450576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1460576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1470576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1480576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1490576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1500576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1510576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1520576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1530576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1540576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1550576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1560576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1570576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1580576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1590576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1600576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1610576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1620576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1630576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1640576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1650576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1660576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1670576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1680576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1690576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1700576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1710576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1720576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1730576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1740576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1750576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1760576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1770576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1780576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1790576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1800576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1810576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1820576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
[0;32mI (1830576) TOF_TARGET: Target is active. Awaiting FTM bursts...[0m
I